vpc_name = "prod-vpc"

vpc_cider = "10.0.0.0/16"

public_subnet_1a       = "dev-public-subnet-1a"
public_subnet_1a_cider = "10.0.1.0/24"

public_subnet_1b       = "dev-public-subnet-1b"
public_subnet_1b_cider = "10.0.2.0/24"

private_subnet_1a       = "dev-private-subnet-1a"
private_subnet_1a_cider = "10.0.3.0/24"

private_subnet_1b       = "dev-private-subnet-1b"
private_subnet_1b_cider = "10.0.4.0/24"



availability_zone_1a = "us-east-1a"
availability_zone_1b = "us-east-1b"

region = "us-east-1"

workSpace = "prod"

ami = "ami-04505e74c0741db8d"